{
  "name": "custom/custom-component-library",
  "description": "A custom module which holds component library configurations ",
  "type": "drupal-custom-module",
  "homepage": "https://github.com/hutsontony/custom-component-library",
  "authors": [
    {
      "name": "Tony Hutson",
      "homepage": "https://www.drupal.org/u/tonyhutson",
      "role": "Maintainer"
    }
  ],
  "require": {
        "composer/installers": "~1.0"
    },
  "support": {
    "docs": "https://www.drupal.org/docs/8/creating-custom-modules"
  }
}
